.features {
  @include lg-min {
    padding-top: $gap * 5.65;
    padding-bottom: $gap * 7;
  }
  @include lg {
    padding-top: $gap * 3;
    padding-bottom: $gap * 4;
  }

  &__title {
    @extend %section-title;
  }

  &__description {
    color: $color-gray-dark;

    @extend %section-description;

    @include lg-min {
      margin: ($gap * 0.2) ($gap * 4) ($gap * 4.3)
    }
    @include lg-md {
      margin: ($gap * 0.2) ($gap * 3) ($gap * 3)
    }
    @include md {
      margin: ($gap * 0.2) 0 ($gap * 2)
    }
  }

  &__content {
    display: grid;
    grid-column-gap: $gap * 2;

    @include lg-min {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, minmax(138px, max-content));
      grid-row-gap: $gap * 3;
    }
    @include lg-md {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: $gap * 2.5;
    }
    @include md {
      grid-template-columns: 1fr;
      grid-row-gap: $gap * 2;
    }
  }
}

.feature {
  display: grid;
  grid-template-areas: "fic ftl" "fic fds";
  grid-template-rows: minmax($gap * 1.5, max-content) auto;
  grid-column-gap: $gap;
  grid-row-gap: $gap * 0.4;

  @include sm-min {
    grid-template-columns: ($gap * 2.5) 1fr;
  }
  @include sm {
    grid-template-columns: ($gap * 3) 1fr;
  }
  
  &__title {
    margin: 0;
    font-size: 1.375rem;
    grid-area: ftl;
  }

  &__description {
    margin: 0;
    color: $color-gray-light;
    line-height: 1.3;
    grid-area: fds;
  }

  &__icon {
    text-align: center;
    grid-area: fic;

    i {
      font-size: 3.1rem;
    }
  }
}